{
  "name": "@repo/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --incremental false",
    "start": "node dist/main.js",
    "deploy": "echo 'deployed'",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/backend-lib": "workspace:*",
    "@repo/common-lib": "workspace:*",
    "@repo/database": "workspace:*",
    "bullmq": "^5.78.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  }
}
