{
  "name": "base-repo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "backend:gateway": "cd apps/backend/gateway",
    "frontend:client": "cd apps/frontend/client",
    "dbcli": "turbo run dbcli"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.3.0",
    "i": "^0.3.7",
    "prettier": "^3.2.5",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18"
  }
}
